
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        video{
            position: relative;
            left: 350px;
        }
        #one{
            width: 58px;
            height: 58px;
            border-radius: 50%;
            background: #d2d2d2;
            position: relative;
            left: 580px;
            bottom:940px;
            opacity:0.6;
            filter: alpha(opacity=10);

        }
        #two{
            width: 58px;
            height: 58px;
            position: relative;
            left: 1060px;
            bottom:1000px;

        }
        #one span{
            font-size: 25px;
            position: relative;
            left: 25px;
            top: 15px;
         }
        img{
            opacity:0.6;
            filter: alpha(opacity=10);
        }
    </style>
</head>
<body>
<script type="text/javascript" src="jquery-3.4.1.js"></script>
    <div>
        <div><video src="405B24FDCA889E184839F2019DF312D3.mp4" autoplay="autoplay" width="1000px" height="950px"></video></div>
        <div id="one"><span>20</span></div>
        <div id="two"><img src="img/叉叉.PNG" alt=""></div>
    </div>
<script type="text/javascript">
        //载入事件
        $().ready(function () {
            /*当数字变为0之后*/
            var num=$("span").text();
            /*获取定时器对象*/
            var time=null;
            time=setInterval( function f() {
                if(num==1){
                    clearInterval(time);
                }
                num--;
                $("span").text(num);
            },1000);

            $("img").click(function () {
                if(num==0){
                    var nums=window.location.href;
                    var index=nums.lastIndexOf("=")
                    nums= nums.substring(index+1,nums.length);
                    location.href="自定义动画.html?flag=true&num="+nums;
                    alert("观看完毕即将复活")
                }else{
                    location.href="自定义动画.html?flag=false"
                    alert("未观看完将不会复活")
                }
            })

    })
            $("img").hover(function () {
                $("#two").css("background","red")
            },
                function () {
                    $("#two").css("background","")
                }
            )

</script>
</body>
</html>
